### taeyoonahn

**1. 프로젝트 명 : 유니콘 기업 탐색 분석**   
**2. 분석데이터 : company_nps_data.csv(원티드 국민연금 데이터)   
 2.1. 데이터특징 :   
 -회사별 데이터로 구성   
 -회사 수 : 약 5000개   
 -월별 데이터 : 직원 수 , 국민연금 보험료(인원수에 대한 상한선이 존재함)   
 -년 단위 데이터 : 매출액(천원 단위)**   
**3. 분석목표 : 원티드 국민연금 데이터의 기업데이터를 활용해 유니콘 기업으로 보이거나 예상되는 기업들 선별   
 -유니콘 기업(Unicorn)은 기업 가치가 10억 달러(=1조 원) 이상이고 창업한 지 10년 이하인 비상장 스타트업 기업을 말한다.(출처 : wikipedia.org)   
 -비상장 기업은 기업 가치 평가의 절대적인 기준이 존재하지 않으므로 <주어진 데이터를 활용해 기업의 가치를 논리적으로 평가하는 것>이 사실상 본 프로젝트의 목표라고 할 수 있음**   
**4. 데이터분석   
 4.1. 데이터전처리   
 -company_nps_data.csv 자체가 1차적인 정제가 완료된 데이터라고 판단됨**   
 **-   
 4.2. 탐색적분석**     
 **-   
 4.3 가설 수립**   
 **-   
 4.4 가설 검증**   
 **4.5 결론 도출**

In [1]:
#package 불러오기
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt
matplotlib.rc("font", family="Malgun Gothic")

from datetime import datetime
import statsmodels.api as sm
from statsmodels.graphics.tsaplots import plot_acf, plot_pacf
from statsmodels.tsa.arima_model import ARIMA
import warnings
warnings.filterwarnings(action='ignore')

In [6]:
#데이터 불러오기
#원본데이터 유지를 위한 분석 데이터셋 만들기
df_ori=pd.read_csv('company_nps_data.csv',engine = "python", encoding = "CP949")
df=df_ori.copy()
df

         회사ID      연매출액    년도   월  월별_연금보험료  월별_직원수
0      233757  41688077  2018   7   8912380      36
1      123464   1760695  2018   3    942380       5
2      342124   3221341  2018   7    781180       4
3      386420   4815584  2015  11   3795900      14
4      129243   9799736  2018  10  40724680     151
...       ...       ...   ...  ..       ...     ...
99796  171439   4630622  2017   2   2402740      11
99797  239388   1045021  2018  10   1428800       9
99798  272304    181898  2018   3    392560       4
99799  362194   2100218  2018  12    874780       3
99800  124281    132900  2017  11    291940       5

[99801 rows x 6 columns]

In [10]:
#데이터 정보 확인
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99801 entries, 0 to 99800
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   회사ID      99801 non-null  int64
 1   연매출액      99801 non-null  int64
 2   년도        99801 non-null  int64
 3   월         99801 non-null  int64
 4   월별_연금보험료  99801 non-null  int64
 5   월별_직원수    99801 non-null  int64
dtypes: int64(6)
memory usage: 4.6 MB
None

> **- 데이터 구성 컬럼  
> (1).회사ID(정수형)연매출액(정수형)    
> (2).연도(정수형)   
> (3).월(정수형)    
> (4).월별 연금보험료(정수형)   
> (5).월별 직원수(정수형)**

> **- 도출 가능한 정보(파생변수) 예상    
> (1).회사별 직원수 변화율       
> (2).회사별 연매출액 변화율      
> (3).회사별 연금보험료 변화율       
> (4).회사별 연매출액/연임금보험료총액 변화율**